#Mapping values
#Mon Jan 23 17:07:24 PST 2006
ACTUAL_EFFORT_IN_HOURS__C=Actual_Effort_In_hours__c
APPLICATION__C=Application__c
CLASSIFICATION__C=Classification__c
CONNECTIONRECEIVEDID=ConnectionReceivedId
CONNECTIONSENTID=ConnectionSentId
CREATEDBYID=CreatedById
CREATEDDATE=CreatedDate
CURRENCYISOCODE=CurrencyIsoCode
ECOMM_EMAIL__C=ECOMM_Email__c
ECOMM_SSO__C=ECOMM_SSO__c
END_TIME__C=End_Time__c
GE_REN_ACTUAL_PRODUCTION_DELIVERY_DATE__C=GE_REN_Actual_Production_Delivery_Date__c
GE_REN_BACKLOG_POINTS__C=GE_REN_Backlog_Points__c
GE_REN_BACKLOG_REASON__C=GE_REN_Backlog_Reason__c
GE_REN_BACKLOG__C=GE_REN_Backlog__c
GE_REN_BUSINESS_IMPACT__C=GE_REN_Business_Impact__c
GE_REN_EPIC__C=GE_REN_Epic__c
GE_REN_INTERNAL_COMMENT__C=GE_REN_Internal_Comment__c
GE_REN_PAUSEDTIME__C=GE_REN_PausedTime__c
GE_REN_RELEASE__C=GE_REN_Release__c
GE_REN_REPETITIVE_TASK_DETAILS__C=GE_REN_Repetitive_Task_Details__c
GE_REN_REPETITIVE_TASK__C=GE_REN_Repetitive_Task__c
GE_REN_SLA_AGE__C=GE_REN_SLA_Age__c
GE_REN_SLA_AGEE__C=GE_REN_SLA_Agee__c
GE_REN_SLA_TYPE_II__C=GE_REN_SLA_Type_II__c
GE_REN_SLA__C=GE_REN_SLA__c
GE_REN_SUB_APPLICATION__C=GE_REN_Sub_Application__c
GE_REN_TOTALTIME_DEL__C=GE_REN_TotalTime_del__c
GE_REN_TYPE_OF_DEPLOYMENT__C=GE_REN_Type_of_Deployment__c
GE_REN_ADDITIONAL_RESOURCES_APPROVED__C=GE_Ren_Additional_Resources_Approved__c
GE_REN_ASSIGNED_TO__C=GE_Ren_Assigned_To__c
GE_REN_BENEFITS_CLASSIFICATION__C=GE_Ren_Benefits_Classification__c
GE_REN_BUDGET_ALLOCATED__C=GE_Ren_Budget_Allocated__c
GE_REN_BUDGET_CONSUMED_TO_DATE__C=GE_Ren_Budget_Consumed_to_date__c
GE_REN_BUSINESS_CRITICALITY__C=GE_Ren_Business_Criticality__c
GE_REN_COMMITTED_RELEASE_DATE__C=GE_Ren_Committed_Release_Date__c
GE_REN_DT_LEAD__C=GE_Ren_DT_Lead__c
GE_REN_FUNCTIONAL_LEAD__C=GE_Ren_Functional_Lead__c
GE_REN_P_L__C=GE_Ren_P_L__c
GE_REN_PROJECT_PHASE__C=GE_Ren_Project_Phase__c
GE_REN_RELEASE_SCHEDULE__C=GE_Ren_Release_Schedule__c
GE_REN_REQUIREMENT_DETAILS__C=GE_Ren_Requirement_Details__c
GE_REN_STATUS__C=GE_Ren_Status__c
GE_REN_TECHNICAL_COMMENTS__C=GE_Ren_Technical_Comments__c
GE_REN_TYPE__C=GE_Ren_Type__c
ID=Id
ISDELETED=IsDeleted
LASTACTIVITYDATE=LastActivityDate
LASTMODIFIEDBYID=LastModifiedById
LASTMODIFIEDDATE=LastModifiedDate
LASTREFERENCEDDATE=LastReferencedDate
LASTVIEWEDDATE=LastViewedDate
NAME=Name
OWNERID=OwnerId
PLANNED_EFFORT_IN_HOURS__C=Planned_Effort_In_hours__c
REQUESTED_BY_DATE__C=Requested_by_Date__c
REQUIREMENT_POINTS__C=Requirement_Points__c
SEVERITY__C=Severity__c
SPRINT_ALLOCATION_DATE__C=Sprint_Allocation_Date__c
SPRINT__C=Sprint__c
START_TIME_II__C=Start_Time_II__c
START_TIME__C=Start_Time__c
SYSTEMMODSTAMP=SystemModstamp
TOPIC__C=Topic__c