#Mapping values
#Mon Jan 23 17:07:24 PST 2006
CONNECTIONRECEIVEDID=CONNECTIONRECEIVEDID
CONNECTIONSENTID=CONNECTIONSENTID
CREATEDBYID=CREATEDBYID
CREATEDDATE=CREATEDDATE
CURRENCYISOCODE=CURRENCYISOCODE
ID=ID
ISDELETED=ISDELETED
LASTACTIVITYDATE=LASTACTIVITYDATE
LASTMODIFIEDBYID=LASTMODIFIEDBYID
LASTMODIFIEDDATE=LASTMODIFIEDDATE
LASTREFERENCEDDATE=LASTREFERENCEDDATE
LASTVIEWEDDATE=LASTVIEWEDDATE
NAME=NAME
RECORDTYPEID=RECORDTYPEID
SYSTEMMODSTAMP=SYSTEMMODSTAMP
CCRZ__ALTMESSAGE__C=CCRZ__ALTMESSAGE__C
CCRZ__ENABLED__C=CCRZ__ENABLED__C
CCRZ__ENDDATE__C=CCRZ__ENDDATE__C
CCRZ__FILEPATH__C=CCRZ__FILEPATH__C
CCRZ__LOCALE__C=CCRZ__LOCALE__C
CCRZ__MEDIATYPE__C=CCRZ__MEDIATYPE__C
CCRZ__PRODUCTDESCRIPTION__C=CCRZ__PRODUCTDESCRIPTION__C
CCRZ__PRODUCTMEDIAID__C=CCRZ__PRODUCTMEDIAID__C
CCRZ__PRODUCTMEDIASOURCE__C=CCRZ__PRODUCTMEDIASOURCE__C
CCRZ__PRODUCT__C=CCRZ__PRODUCT__C
CCRZ__SEQUENCE__C=CCRZ__SEQUENCE__C
CCRZ__STARTDATE__C=CCRZ__STARTDATE__C
CCRZ__STATICRESOURCENAME__C=CCRZ__STATICRESOURCENAME__C
CCRZ__URI__C=CCRZ__URI__C
