ACCEPTANCE_CRITERIA__C=Acceptance_Criteria__c
ACTIVE_RELEASE_US__C=Active_Release_US__c
ACTUAL_HOURS__C=Actual_Hours__c
ADDITIONAL_POINTS_NEEDED__C=Additional_Points_Needed__c
APPLICATION__C=Application__c
AS_WHO__C=As_Who__c
BENEFIT_HR__C=Benefit_hr__c
BUSINESS_BENIFIT__C=Business_Benifit__c
BUSINESS_LOGIC__C=Business_Logic__c
CONNECTIONRECEIVEDID=ConnectionReceivedId
CONNECTIONSENTID=ConnectionSentId
CREATEDBYID=CreatedById
CREATEDDATE=CreatedDate
CURRENCYISOCODE=CurrencyIsoCode
DATA__C=Data__c
DEFECT_TRACKER__C=Defect_Tracker__c
DESIGN_REVIEW_DONE__C=Design_Review_Done__c
DEVELOPMENT_DONE__C=Development_Done__c
DEVELOPMENT_OWNER__C=Development_Owner__c
EPIC__C=Epic__c
ESTIMATED_COMPLETION_DATE__C=Estimated_Completion_Date__c
ESTIMATED_DEV_HOURS__C=Estimated_Dev_Hours__c
FUNCTIONAL_AREA__C=Functional_Area__c
FUNCTIONAL_OWNER__C=Functional_Owner__c
GE_GRD_BACKLOG_POINTS__C=GE_GRD_Backlog_Points__c
GE_GRD_BACKLOG_REASON__C=GE_GRD_Backlog_Reason__c
GE_GRD_BACKLOG__C=GE_GRD_Backlog__c
GE_GRD_PMO_US_NUMBER__C=GE_GRD_PMO_US_Number__c
GE_GRD_TOTAL_NUMBER_OF_DEFECTS__C=GE_GRD_Total_Number_Of_Defects__c
GE_GRD_TOTAL_TIME__C=GE_GRD_Total_Time__c
GE_REN_TYPE__C=GE_Ren_Type__c
GS_SVMX_BUSINESS__C=GS_SVMX_Business__c
HOURS_IN_OPEN_STATUS__C=Hours_in_Open_Status__c
ISDEVOWNER__C=ISDevOwner__c
ISFUNCTIONALOWNER__C=ISFunctionalOwner__c
I_WANT_TO__C=I_Want_To__c
ID=Id
IMPLEMENTED_DATE__C=Implemented_Date__c
INTEGRATION__C=Integration__c
INTERNAL_COMMENT__C=Internal_Comment__c
ISDELETED=IsDeleted
ISLOCKED=IsLocked
IS_THE_REQUIREMENT_CORRECTLY_DESCRIBED__C=Is_the_requirement_correctly_described__c
ITERATION_SPRINT__C=Iteration_Sprint__c
LASTACTIVITYDATE=LastActivityDate
LASTMODIFIEDBYID=LastModifiedById
LASTMODIFIEDDATE=LastModifiedDate
LASTREFERENCEDDATE=LastReferencedDate
LASTVIEWEDDATE=LastViewedDate
MAYEDIT=MayEdit
MIGRATE_TO_PRODUCTION_DATE__C=Migrate_to_Production_Date__c
MIGRATE_TO_UAT_DATE__C=Migrate_to_UAT_Date__c
NAME=Name
NEED_FUNCTIONAL_REVIEW__C=Need_Functional_Review__c
NEW_OBJECT_REQUIRED__C=New_Object_Required__c
NUMBER_OF_DEFECT__C=Number_Of_Defect__c
ON_HOLD__C=On_Hold__c
OWNERID=OwnerId
PL__C=PL__c
PMO_FLAG__C=PMO_Flag__c
PMO_P_L__C=PMO_P_L__c
PRIORITY__C=Priority__c
PROGRESS__C=Progress__c
QH_COMPLEXITY__C=QH_Complexity__c
QUICK_HIT_CR__C=Quick_Hit_CR__c
QUICK_HITS_CRS_COMMIT_DATE__C=Quick_Hits_CRs_Commit_Date__c
READY_FOR_PROD_DATE__C=Ready_For_Prod_Date__c
RECORDTYPEID=RecordTypeId
RELEASE__C=Release__c
SCOPE_FINALIZATION__C=Scope_Finalization__c
SO_THAT__C=So_That__c
SOLUTION_APPROACH__C=Solution_Approach__c
SOLUTION_COMPLEXITY__C=Solution_Complexity__c
SOLUTION_TYPE__C=Solution_Type__c
SOURCE_ID__C=Source_ID__c
SOURCE_REQUEST_NUMBER_DEL__C=Source_Request_Number_del__c
STATUS__C=Status__c
SUB_APPLICATION__C=Sub_Application__c
SUB_P_L__C=Sub_P_L__c
SYSTEMMODSTAMP=SystemModstamp
TECH_PMO_NUMBER_LEGACY_NUMBER__C=Tech_PMO_Number_legacy_number__c
TECH_USER_STORY_EXTERNAL_ID__C=Tech_User_Story_external_ID__c
TESTING__C=Testing__c
TRAINING_GUIDE_MATERIALS__C=Training_Guide_Materials__c
TRANSLATION_DATA_MIGRATION_DONE__C=Translation_Data_Migration_Done__c
TRANSLATION_DATA_MIGRATION_REQUIRED__C=Translation_Data_Migration_Required__c
TYPE_OF_CHANGE__C=Type_Of_Change__c
USP__C=USP__c
USER_INTERFACE__C=User_Interface__c
USER_STORY_NAME__C=User_Story_Name__c
USER_STORY_POINTS__C=User_Story_Points__c
WASTE_TIME_ADDED_TIME__C=Waste_Time_Added_Time__c
EXISTING_RECORDS_NEED_TO_BE_UPDATED__C=existing_records_need_to_be_updated__c
